# == SERVER ==

APP_NAME=backend-composter
PORT=3000
RAILS_ENV=
RACK_ENV=
APP_TYPE=all

# == DATABASE ==

DATABASE_NAME=backend-composter
DATABASE_HOST=backend-composter-db
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# == S3 ==

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
